<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ArabaSatisSistesi.Layout" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="AddCars.aspx">Araç Satış</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="ListCars.aspx">Ana Sayfa</a></li>
                <li><a href="ContactPage.aspx">İletişim </a></li>
                <li><a href="AboutUs.aspx">Hakkımızda</a></li>
            </ul>
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Register.aspx"><span class="glyphicon glyphicon-user"></span> Üye Ol</a></li>
                        <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Giriş Yap</a></li>
                    </ul>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Kullanıcı Adı</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Çıkış Yap</a></li>
                    </ul>
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container">

        </div>
    </asp:ContentPlaceHolder>

</body>
</html>
